{
  "name": "nuxtjs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@diracleo/vue-enlargeable-image": "^0.0.7",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/device": "^3.0.0",
    "@nuxtjs/eslint-module": "^3.1.0",
    "@nuxtjs/robots": "^3.0.0",
    "@nuxtjs/sitemap": "^2.4.0",
    "@twicpics/components": "^0.14.2",
    "aos": "^2.3.4",
    "axios": "^0.27.2",
    "buefy": "^0.9.22",
    "core-js": "^3.9.1",
    "nuxt": "^2.15.3",
    "vue-template-compiler": "^2.7.14",
    "webpack": "^4.0.0"
  },
  "devDependencies": {
    "@aceforth/nuxt-optimized-images": "^1.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@iconify/vue2": "^2.0.1",
    "@nuxt/image": "^0.7.1",
    "@nuxt/types": "^2.15.3",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/fontawesome": "^1.1.2",
    "@nuxtjs/pwa": "^3.3.5",
    "@nuxtjs/style-resources": "^1.2.1",
    "bulma": "^0.9.4",
    "eslint": "^8.30.0",
    "ipx": "^1.0.0-2",
    "nuxt-buefy": "^0.4.24",
    "nuxt-webpack-optimisations": "^2.2.5",
    "sass": "^1.56.1",
    "sass-loader": "^10.4.1",
    "sharp": "^0.31.3",
    "v-blur": "^1.0.4",
    "vue-scrollto": "^2.20.0"
  }
}
